
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=DEBUG
# SECURITY & JWT
hoidanit.jwt.base64-secret=${JWT_SECRET_KEY}
hoidanit.jwt.access-token-validity-in-seconds=${JWT_ACCESS_TOKEN_VALIDITY}
hoidanit.jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_TOKEN_VALIDITY}

# EXTERNAL SERVICES
# File Upload Path
hoidanit.upload-file.base-uri=${UPLOAD_PATH}

# Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}

# VNPay
vnp.TmnCode=${VNP_TMN_CODE}
vnp.HashSecret=${VNP_HASH_SECRET}
vnp.Url=${VNP_URL}
vnp.ReturnUrl=${VNP_RETURN_URL}

# Gemini AI
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=${GEMINI_API_URL}

# INFRASTRUCTURE
# Redis
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.cache.redis.time-to-live=3600000
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=jobhunter::

# Logging Cache (Reduced log on Prod)
logging.level.org.springframework.cache=INFO
logging.level.org.springframework.data.redis.cache=INFO

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# CORS
APP_CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS}