# ==========================================
# DATABASE (Local MySQL)
# ==========================================
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Debugging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=DEBUG

# ==========================================
# SECURITY & JWT (Dev Keys)
# ==========================================
hoidanit.jwt.base64-secret=muu7KK0Prqdt5cc1Qmq1nVtenW90x1ofWojKIMO6BLt44Unv4JcV7vsFUXsNqf1u2CqwD3jnRTaXWYaABpHVJg==
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=100000

# ==========================================
# EXTERNAL SERVICES (Dev Credentials)
# ==========================================
# File Upload (Windows Path)
hoidanit.upload-file.base-uri=file:///C:/Users/ADMIN/Desktop/IT/springrest/upload/

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nu1412sos@gmail.com
spring.mail.password=qtyemxxfgrlmcuiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=414850532003-hi8sqktkfg70tnjhsnkg7mudiji9ptav.apps.googleusercontent.com

# VNPay Sandbox
vnp.TmnCode=5O4AXIFE
vnp.HashSecret=IIF194J4CB51H94Y6UDGGI25SO9UOLQ4
vnp.Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.ReturnUrl=http://localhost:3000/payment/result

# Gemini AI
gemini.api.key=AIzaSyAZz_1ea7c5KzFL21-70dpWLqh9Kt5hsfY
# Dùng bản 2.5 Lite: Chuyên trị tác vụ đọc nhiều, suy nghĩ ít, phản hồi nhanh
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite:generateContent
# ==========================================
# INFRASTRUCTURE (Redis & Kafka Local)
# ==========================================
# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.cache.redis.time-to-live=3600000
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=jobhunter::

# Logging Cache
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis.cache=TRACE

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# ==========================================
# CORS (Localhost List)
# ==========================================
APP_CORS_ALLOWED_ORIGINS=http://localhost,https://localhost,http://localhost:3000,https://localhost:3000,http://localhost:5173,https://localhost:5173,http://localhost:4173,https://localhost:4173,http://192.168.1.9,https://192.168.1.9,http://192.168.1.9:3000,https://192.168.1.9:3000