spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config sceret key jwt
hoidanit.jwt.base64-secret=muu7KK0Prqdt5cc1Qmq1nVtenW90x1ofWojKIMO6BLt44Unv4JcV7vsFUXsNqf1u2CqwD3jnRTaXWYaABpHVJg==
#expiration= 1day
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000
#

###
#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###


###
#config pagination
###start page=1
spring.data.web.pageable.one-indexed-parameters=true

###
#